{
  "name": "trivia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Trivia configurable del ecosistema Dotrino (Vite, sin framework).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@dotrino/identity": "0.21.0",
    "@dotrino/install": "0.1.1",
    "@dotrino/nav": "0.2.1",
    "@dotrino/reputation": "0.8.0",
    "@dotrino/store": "0.4.0",
    "@dotrino/support": "0.8.0",
    "@dotrino/topbar": "0.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "vite": "^7.3.1"
  }
}
